# LyreIDE

./: .gitignore  App.axaml  App.axaml.cs  Lyre.csproj  Lyre.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: SplashText.json
Controls/: Hyperlink.axaml  Hyperlink.axaml.cs
Interfaces/: IWindow.cs
Scripts/: DotNetHandler.cs  DotNetInfo.cs  FileSystem.cs  SplashText.cs
Scripts/Enums/: GitFlags.cs  ProjectGenerateFlags.cs
Scripts/Extensions/: StackExtension.cs  StringExtension.cs
Scripts/Handlers/: DotNetHandler.cs  GitHandler.cs
Scripts/Interfaces/: IWindow.cs
Scripts/Libraries/: FileSystem.cs  OSInteraction.cs  SplashText.cs
Scripts/Structs/: DotNetPackage.cs
Scripts/WindowClasses/: ReturningWindow.cs
Styles/: BaseStyles.axaml  ButtonStyles.axaml  TextStyles.axaml
ViewModels/: CreateProjectVM.cs  CreateProjectViewModel.cs  CreditsVM.cs  GitCloneVM.cs  GitPullVM.cs  OpenProjectVM.cs  StartWindowVM.cs  StartWindowViewModel.cs  ViewModelBase.cs
Views/: CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs  GitPullWindow.axaml  GitPullWindow.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs  StartWindow.cs
Views/StartMenuWindows/: CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs  CreditsWindow.axaml  CreditsWindow.axaml.cs  GitCloneWindow.axaml  GitCloneWindow.axaml.cs  GitPullWindow.axaml  GitPullWindow.axaml.cs  OpenProjectWindow.axaml  OpenProjectWindow.axaml.cs
